enable_audio_bell no
font_family Cousine Nerd Font
background_image /home/bananawrap/Pictures/Kuvat/Wallpapers/WallPaper10_darkened.png
background_image_anchor center
background_image_layout tiled
background_opacity 1
